# Value prepended along with the service name to the container on start up
# Set by init.ps1
# Default: sc-10-xp.5
COMPOSE_PROJECT_NAME=MyXPHalfTopology

# Password assigned to the Sitecore Admin account
# Set by init.ps1
# Default: Password12345
SITECORE_ADMIN_PASSWORD=Password12345

# Password assigned to the SQL SA account
# Set by init.ps1
# Default: Password12345
SQL_SA_PASSWORD=Password12345

# Random characters and numbers, with a maximum length of 256, used to ensure the integrity of Telerik controls
# Set by init.ps1
TELERIK_ENCRYPTION_KEY=

# Certificate and key used to secure the connection to the Sitecore Identity Service
# Set by init.ps1
SITECORE_IDSECRET=
SITECORE_ID_CERTIFICATE=
SITECORE_ID_CERTIFICATE_PASSWORD=

# Define the port on the HOST machine Solr should be made available on.
# Set by init.ps1
# Default: 8995
SOLR_PORT=8990

# Hostname for CM
# Set by init.ps1
# Default: cm.local
CM_HOST=cm-xphalf.local

# Hostname for CD
# Set by init.ps1
# Default: cd.local
CD_HOST=cd-xphalf.local

# Hostname for identity server
# Set by init.ps1
# Default: id.local
ID_HOST=id-xphalf.local

# Path to the parent directory of that contains ONLY the valid Sitecore license for volume mount referencing
# Set by init.ps1
# Default: C:\Sitecore-Versions\license
SITECORE_LICENSE_FOLDER=C:\Sitcore-Versions\license\

# Name of the registry images are pulled from
# Default: scr.sitecore.com/sxp/
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/

# Image tag for Sitecor related images
# Default: 10.0-20H2
SITECORE_VERSION=10.0-20H2

# Define the target traefik image
# Default: traefik:v2.2.0-windowsservercore-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809

# Define the isolation process traefik should used
# Default: hyperv
TRAEFIK_ISOLATION=hyperv

# Define the isolation process of Sitecore services
# Default: default
ISOLATION=default

# Prefix appended to all Solr indexes
# Default: sitecore
SOLR_CORE_PREFIX_NAME=sitecore

# Relative path to source code for deployment, directory would be the target of custom code build output
# Default: .\src
LOCAL_DEPLOY_PATH=.\src

# Relative path to the parent directory of data folders for SQL, Solr, and Traefik
# Default: .\src
LOCAL_DATA_PATH=.\data
