# Value prepended along with the service name to the container on start up
# Set by init.ps1
# Default: sc-10-xp.5
COMPOSE_PROJECT_NAME=MyXPHalfTopology

# Password assigned to the Sitecore Admin account
# Set by init.ps1
# Default: Password12345
SITECORE_ADMIN_PASSWORD=Password12345

# Password assigned to the SQL SA account
# Set by init.ps1
# Default: Password12345
SQL_SA_PASSWORD=Password12345

# Random characters and numbers, with a maximum length of 256, used to ensure the integrity of Telerik controls
# Set by init.ps1
TELERIK_ENCRYPTION_KEY=q0T.#ag5:MiH(uvj~3Y`M1/G[h!(Id$~vn[eI**^/`>T-;FLeyCtw5)#ka@B&&XB+8uK;t2yMF7BIJs?*IEJI*c}eUl3/Ze-0Bum7dJz8Ww|N5GYuKf#?KW]a6zdH:~i

# Certificate and key used to secure the connection to the Sitecore Identity Service
# Set by init.ps1
SITECORE_IDSECRET=RKZxeNrdAewppxbOaA2kQ7qexovdwP5xY5wborLOetiVBVQuDk5wbD0Kx2g71Jlx
SITECORE_ID_CERTIFICATE=MIIKOQIBAzCCCfUGCSqGSIb3DQEHAaCCCeYEggniMIIJ3jCCBg8GCSqGSIb3DQEHAaCCBgAEggX8MIIF+DCCBfQGCyqGSIb3DQEMCgECoIIE/jCCBPowHAYKKoZIhvcNAQwBAzAOBAj821oOuwBq7AICB9AEggTYAI3ujO1LWCbFh4CyBGlBXGvEqN7igWbL8JwVy+4oTtFGvVnyTjwINki9KCHTX8eAkQNc2HzCsz5ZEmHzTlMIWM4/h9lwfbAv1Bd6YwTvNo9mkUBHaFUibHdVENkrl6oxajq3MYOD9oc6bvSQwy4+lXA6I71iHMuRm3Fkapka9DC6jDrtRwi76Asr7Jkg3xFn11Fi8aLkBm9s7RWKuY9kyamtekvk2sxPk4MyRHqpQzNJrvSLHCqKglgxo/iEqdCoaGBD9fXOm9TE01kxcx+YOTtOjdFwdRM3rxdTRHBNOXAGW4GO23Wac4KJmbtfMAnA+cZcRa7RtZlsPv+r5BFc74bBHtv/8vfueXNBWQoaOwfJHsbL7pl5b2NknPcJTdQ0Wnw9tG53mPuYB0GhgL4GNfQ1ZZeUH/HcbWdYr+1aukCS696CKMg4vVRpNCz2mHfUUKYuVmri487gXrxwUEIOp4NNdUFQbjxKri+8U3ZGEtQULzTwhikLc3kyVhjrdr4w+Yg8LA7kk4rBJR01bKzLvRibsICKhTIDilHlrH2FiV6YDeEdXo4zcDC2OGxFnfiuGQbeqC5g0Xd8phX0rmx+p2+S3rDSbY+zepFvcwazQ4cipwqsiMDKMnatG+dDYjnd6rfP30nLxffqtV9AEEKkJYvzuWj/QyOVbmFiFDlKGV/BPzsoklHlsF76TBVLVIOoNY/ZcSuXtF6djR3TZ96jUcVYj75jE/SzK3MksEcRE624ZdmMncarxtyxTosb9GQMV6+O8QZfzatjISxgJD/3bHXQXWPEJ7JOemiV/EnPkxyo2evLYKEne4cI6tRAAblFLhlSavHZo4aGmSGAgquRZayerLS67Ipb0q+qzdmASwAYpLw1TBCTiF1UcV+7FUBAzrt3umgeZjZRIWncNnYnTYybxTVHDvOQEE3FewSCs6bz2DW4Tb4JcQgrQBZeOf5GwbTsuAWRZpE/FtEQFKzeFDY5cLy3qfPTycINXnIPSbkEqJFtYbA6EpiWcUySTWBzk6fKWa4KDODdFH2P6kms2gHxXbmyXlFwipPr8XQD+5Js6yfhCQts4OEze7L4bWQWrfWTtb+3zApISUPELEV1SqGZRS3Fnn9bfuD7paYAP61qnYz5wMYVhgt31GD3LkYDDQx5vUIhZAmO6/JbAVwrlR7x4T66tBhS6zDbKF+LTs0VAteNJl0X6n+k1duJknYwdgYKB+Q5manUKI2QiiIul+/PJc9KMJr3cwrn59z+G4puQoiXnAya4QW2yIpzyj7HL7fznYp4834u8QQ9clcvdu5kkBnyxb4Dscc5MyEL1l+TRxGcdChEVT08UgxodQ2IF19KNLII/hRn9asVxT+MWz8iD0JqOgUFTzXRu/IUsCnpsLbIu+v/0f83NXkX6rSb0NjLctj7eAX2lh9hcBWgZLiJLd5qrIgfdo30/C7Bzeza2ETlQ8dUoMFxj38gdOUs9BNvZhFoWazV5BaJmsZnykst50tMElsEpfaN8kdSsvjkuL16UfLPbA9gpLZ1hHzCsalsTuhSzQBNwUR+twBlXaA3E+dxq/LtKSgYtKirtXANArR4CGSwroXVRzlY/6gzM7QOXZwAZcNOYi3l6+7m/WkLRtSCOhOc80J8Oh7iCpBbKW4GsIJ95jGB4jANBgkrBgEEAYI3EQIxADATBgkqhkiG9w0BCRUxBgQEAQAAADBdBgkqhkiG9w0BCRQxUB5OAHQAZQAtADgAMwBhAGMAZABiAGUAZgAtADAAZgBmADgALQA0AGUAOABhAC0AYgA5ADYAYwAtADUAOQAzADQAOQA4ADQAMQA3ADEAMQBhMF0GCSsGAQQBgjcRATFQHk4ATQBpAGMAcgBvAHMAbwBmAHQAIABTAG8AZgB0AHcAYQByAGUAIABLAGUAeQAgAFMAdABvAHIAYQBnAGUAIABQAHIAbwB2AGkAZABlAHIwggPHBgkqhkiG9w0BBwagggO4MIIDtAIBADCCA60GCSqGSIb3DQEHATAcBgoqhkiG9w0BDAEDMA4ECL/rK/CuS9AOAgIH0ICCA4BABcCaf4kCzzgKjZijaGh3w+i3G/Z0Jxoi299T5nUJx/xg5jrTaSuc9GU+3Udk3G8BFWSp8+HR8sgTtXYz5MoRSpSrvqt0QinFbYnFRs4jGTTNL6g4hxwObKUulNV+ehs3BAavijbrhDAVTQobfEInj9VeZL9xB5S7UIWh7wsJaOBmWGogqsrv1TFVfMJOm7+tEkz5sCrDmviYGVyx79+EtCyDMAKwPWoqYC7whlOD4g/+YRVr5udgX48AuguAK+rbDVO0tZRDlaWEBhyKDchNz4A1WJ18m2MvfgqJLqOiltC6OpjqqxW4VbqwAhVFg31FrYEh0YCsU4oTzx90gS7DBf+MrBT9WS1w8O8+t4voNS6d3wfqbMJO/0LovwV7z0wz0FXLuj8ahw4iAWRqaewv+8r9o5TNORkujeeY5MIYm1b8JpmyJosdsvrk+LoVupzAVRffdSPybpDsqFo1JuKwUtKhnO1nPFvIH69DBDgArZyZ54y/2SQrN/I3VnlDyYUvJgHqAIuomFOEmwJxq0hbk+oTuQEpozXaLaXZNHEccLfQmycRBb+BH3As1W6LWEbeLsGnX61FL/7VyZ4hR6S/5QHjeLobW1m1w1X4bl47beAzVXD6o8HnDV29lTTLckyqsqWqxn9W8D6MJnQpsHbewWq7DZHQB6fStTPOZ+SFbPQkSh7WUgG8gDOPz7sce8y8nucrtHpYAEyu2BS9/4a5r/PsNVEqzUWkySuFeA+Ab5o0YqWe5STN43YysPZcaumV5GW95+CKP4m/fEbvmIWYDVQvjnIKejcz1uMCWklCUYwYepSfSiQkRuZHVjIhlYxy2Fm3om8fIYZ9ForinvY5CSPEpf1zN/ZpDfd3FbRLXeAU5HF/bzr5GqYAY7ByW/PmT3TnQMhydTouSACVAShysWPu+rttA7QIkAUR/pZxlwJduj2P7XMoeTvYShqegtbU/1O5/YzlLl4gbuzC7wF3VwjiUQyVY1DCv+pOctzuEiyLDvZFN6ewF1DphPen/y2I6ZAvcIYRHr4IfhK6kzIhYPvKaPTJM2kWYF0rozsH57PjqpiuBvbsrqXPvOAw/rWWHGhD34Y93QMM/6osxs6wo2NCHZzVY98ECEtdP/87bHfY15g4d1f9ceheiHnlM6AQKB7R5cloimBo6sg6trDLnWb2WGgw91nnCCnGL2QlMjA7MB8wBwYFKw4DAhoEFLckBgN6rT5YS7LGV+BqVdRWDkYaBBTPh32yd3siq9AUvLjrMCuXbyYFsQICB9A=
SITECORE_ID_CERTIFICATE_PASSWORD=SbZj32AjV5SA

# Define the port on the HOST machine Solr should be made available on.
# Set by init.ps1
# Default: 8995
SOLR_PORT=8990

# Hostname for CM
# Set by init.ps1
# Default: cm.local
CM_HOST=cm-xphalf.local

# Hostname for CD
# Set by init.ps1
# Default: cd.local
CD_HOST=cd-xphalf.local

# Hostname for identity server
# Set by init.ps1
# Default: id.local
ID_HOST=id-xphalf.local

# Path to the parent directory of that contains ONLY the valid Sitecore license for volume mount referencing
# Set by init.ps1
# Default: C:\Sitecore-Versions\license
SITECORE_LICENSE_FOLDER=C:\Sitcore-Versions\license\

# Name of the registry images are pulled from
# Default: scr.sitecore.com/sxp/
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/

# Image tag for Sitecor related images
# Default: 10.0-20H2
SITECORE_VERSION=10.0-20H2

# Define the target traefik image
# Default: traefik:v2.2.0-windowsservercore-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809

# Define the isolation process traefik should used
# Default: hyperv
TRAEFIK_ISOLATION=hyperv

# Define the isolation process of Sitecore services
# Default: default
ISOLATION=default

# Prefix appended to all Solr indexes
# Default: sitecore
SOLR_CORE_PREFIX_NAME=sitecore

# Relative path to source code for deployment, directory would be the target of custom code build output
# Default: .\src
LOCAL_DEPLOY_PATH=.\src

# Relative path to the parent directory of data folders for SQL, Solr, and Traefik
# Default: .\src
LOCAL_DATA_PATH=.\data
